<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes"> -->
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover">
    <title>TualoMDE</title>
    <style>
        .is-ios{
            padding-top: constant(safe-area-inset-top);
            padding-top: env(safe-area-inset-top);
            background-color: black;
        }
        /*
        #header {
            position: fixed;
            top: 1.25rem; 
            top: constant(safe-area-inset-top);  
            top: env(safe-area-inset-top);  

   
            top: calc(constant(safe-area-inset-top) + 1rem);
            top: env(constant(safe-area-inset-top) + 1rem);
            
     
            }
            */
    </style>
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="56762fbc-2ed4-4895-bdae-c50db150dde3" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
